content-provider/src/main/resources/graphql/user.graphqls


schema {
	query: Query
	mutation: Mutation
}

type User {
	id: ID!
	name: String!
	email: String!
	isAdmin: Boolean
	password: String!
	roles: [Role]!
}

type Role {
	id: ID!
	name: String!
}

type Token {
	accessToken: String!
	refreshToken: String!
}

# Root
type Query {
	findAllUsers: [User]!
	findAllRoles: [Role]!
	findUserById(id: String): User!
	countUsers: Int
	getToken: Token!
}
# Root
type Mutation {
	createUser(input: UserInput): User!
}

input UserInput {
	name: String!
	email: String!
	isAdmin: Boolean
	password: String!
}